{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        io.github.nextjournal/clerk {:mvn/version "0.5.346"}}
 :aliases
 {:run-m {:main-opts ["-m" "k-kom.getting-started-with-natural-language-processing"]}
  :run-x {:ns-default k-kom.getting-started-with-natural-language-processing
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "getting-started-with-natural-language-processing.jar"
                        :main-class "k-kom.getting-started-with-natural-language-processing"
                        :sync-pom true}}}}
